2023-07-20 15:31:22.514 -03 [80668] LOG:  starting PostgreSQL 12.8 on x86_64-apple-darwin21.6.0, compiled by Apple clang version 14.0.0 (clang-1400.0.29.202), 64-bit
2023-07-20 15:31:22.518 -03 [80668] LOG:  listening on IPv6 address "::", port 5432
2023-07-20 15:31:22.518 -03 [80668] LOG:  listening on IPv4 address "0.0.0.0", port 5432
2023-07-20 15:31:22.519 -03 [80668] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-07-20 15:31:22.562 -03 [80669] LOG:  database system was shut down at 2023-07-18 14:54:03 -03
2023-07-20 15:31:22.578 -03 [80668] LOG:  database system is ready to accept connections
2023-07-20 15:31:27.846 -03 [81720] FATAL:  role "garaujodev" does not exist
2023-07-20 15:32:56.025 -03 [83548] FATAL:  role "garaujodev" does not exist
2023-07-20 15:33:48.376 -03 [84724] ERROR:  database "github_fetch_stars_development" already exists
2023-07-20 15:33:48.376 -03 [84724] STATEMENT:  CREATE DATABASE "github_fetch_stars_development" ENCODING = 'unicode'
2023-07-20 15:34:13.570 -03 [86605] FATAL:  role "garaujodev" does not exist
